
server.port = 8081

spring.application.name= allmarket-apigateway

# datasource configuration
spring.datasource.url=jdbc:mysql://127.0.01:3306/allmarket
spring.datasource.username=root
spring.datasource.password=
